#
A: 李月，那是谁？
B: 那是王老师。
[HT1] 那是谁？
[TL] 李月|王老师*|学生|朋友
#
A: 王老师有女儿吗？
B: 王老师有一个女儿。
[HT2] 王老师有几个女儿？
[TL] 两个|没有|一个*|三个
#
A: 王老师女儿今年多大了？
B: 他女儿今年八岁了。
[HT3] 王老师的女儿今年几岁？
[TL] 七岁|八岁*|九岁|十岁
#
A: 国安，你家有几口人？
B: 我家有三口人：爸爸、妈妈和我。
[HT4] 国安家有几口人？
[TL] 四口|五口|两口|三口*
#
A: 你爸爸今年多大了？
B: 我爸爸今年四十五岁了。
[HT5] 他爸爸今年多大？
[TL] 四十五岁*|五十岁|四十岁|三十五岁
#
A: 你们班有多少个学生？
B: 我们班有30个学生。
[HT6] 他们班有多少学生？
[TL] 20个|30个*|40个|15个
#
A: 陈楠，你是独生子吗？
B: 不是，我有一个弟弟。
[HT7] 陈楠有兄弟姐妹吗？
[TL] 没有|有一个妹妹|有一个弟弟*|有一个哥哥
#
A: 你弟弟今年几岁？
B: 我弟弟今年五岁了。
[HT8] 他弟弟几岁了？
[TL] 五岁*|四岁|六岁|三岁
#
A: 你有妹妹吗？
B: 没有，我只有哥哥。
[HT9] 她有妹妹吗？
[TL] 有|没有*|有一个|有两个
#
A: 你有几个哥哥？
B: 我有一个哥哥。
[HT10] 她有几个哥哥？
[TL] 两个|三个|一个*|没有
#
A: 你哥哥今年多大了？
B: 我哥哥今年十八岁了。
[HT11] 他哥哥今年多大？
[TL] 二十岁|十五岁|十八岁*|十六岁
#
A: 你家有狗吗？
B: 没有，我家只有猫。
[HT12] 他家有什么小动物？
[TL] 狗|猫*|鸟|鱼
#
A: 你家有几只猫？
B: 我家有三只猫。
[HT13] 他家有几只猫？
[TL] 两只|一只|三只*|四只
#
A: 你家的猫是什么颜色的？
B: 我家的猫是黄色的.
[HT14] 猫是什么颜色的？
[TL] 黄色*|白色|黑色|花色
#
A: 那是你的日本朋友吗？
B: 不是，那是我的中国朋友。
[HT15] 他的朋友是哪国人？
[TL] 日本人|韩国人|中国人*|泰国人
#
A: 小明，你有哥哥吗？
B: 没有，我只有一个弟弟。
[HT16] 小明有哥哥吗？
[TL] 没有*|有|有一个|有两个
#
A: 你弟弟今天几岁了？
B: 他今年八岁了。
[HT17] 他弟弟今年多大？
[TL] 五岁|八岁*|七岁|九岁
#
A: 你弟弟喜欢喝什么？
B: 他喜欢喝果汁。
[HT18] 他弟弟爱喝什么？
[TL] 水|牛奶|果汁*|茶
#
A: 你家有几口人？
B: 我家有三口人：爸爸、妈妈和我。
[HT19] 他家有谁？
[TL] 爸爸、妈妈和他*|老师|朋友|哥哥
#
A: 你爸爸有什么爱好？
B: 我爸爸喜欢看书。
[HT20] 他爸爸喜欢做什么？
[TL] 看电影|看书*|旅游|喝果汁
#
A: 那是你的韩国朋友吗？
B: 不是，那是我的泰国朋友。
[HT21] 他的朋友是哪国人？
[TL] 韩国人|泰国人*|日本人|中国人
#
A: 你朋友有什么爱好？
B: 她喜欢旅游。
[HT22] 她朋友的爱好是什么？
[TL] 旅游*|看书|看电影|喝茶
#
A: 你有什么爱好？
B: 我喜欢看电影。
[HT23] 这个人的爱好是什么？
[TL] 看书|旅游|听音乐|看电影*
#