你/会/说/几门/语言？
我/会/说/三门/语言。
我们/都/会/说/韩语。
我/会说/德语，/他/会说/法语。
你/会/读/这个/字/吗？
这个/是/日文，/我/不会/读。
你/会/做饭/吗？
你/会/做/中国/菜/吗？
你/会/游泳/吗？
我/不/会/游泳。
你/会/跳舞/吗？
我/不/会/跳舞。
你/爸爸/会/打/羽毛球/吗？
羽毛球/和/乒乓球/我/都/会打。
你/朋友/会/开/汽车/吗？
他/不/会/骑/摩托车。
你/妈妈/会/唱歌/吗？
他/会/表演/魔术。
你/会/说/汉语/吗？
你/会/写/汉字/吗？
我/会/写/汉字。
我/不/会/写/汉字。
你/会/做/中国菜/吗？
我/会/做/中国菜。
我/不/会/做/中国菜。
你/会/游泳/吗？
我/会/游泳。
我/不/会/游泳。
你/会/踢/足球/吗？
我/会/踢/足球。
我/不/会/踢/足球。
你/会/打/羽毛球/吗？
我/会/打/羽毛球。
我/不/会/打/羽毛球。
你/会/打/台球/吗？
我/会/打/台球。
我/不/会/打/台球。
你/会/打/乒乓球/吗？
我/会/打/乒乓球。
我/不/会/打/乒乓球。
你/会/弹/钢琴/吗？
我/会/弹/钢琴。
我/不/会/弹/钢琴。
你/会/弹/其他/吗？
我/会/弹/其他。
我/不/会/弹/其他
你/会/打/保龄球/吗？
我/不/会/打/保龄球。
你/会/打/匹克球/吗？
我/会/打/匹克球。
我/不/会/打/匹克球。
你/会/煮/鸡蛋/吗？
我/会/煮/鸡蛋。
我/不/会/煮/鸡蛋。
你/会/包/饺子/吗？
我/会/包/饺子。
我/不/会/包/饺子。
你/会/做饭/吗？
我/会/做饭。
我/不/会/做饭。
你/会/滑雪/吗？
我/会/滑雪。
我/不/会/滑雪。
你/会/滑冰/吗？
我/会/滑冰。
我/不/会/滑冰。
你/会/表演/魔术/吗？
我/会/表演/魔术。
我/不/会/表演/魔术。
你/会/煮/面条/吗？
我/会/煮/面条。
我/不/会/煮/面条。
你/会/写/书法/吗？
我/会/写/书法。
我/不/会/写/书法。
你/会/画/画儿/吗？
我/会/画/画儿。
我/不/会/画/画儿。
你/会/编程/吗？
我/会/编程。
我/不/会/编程。
你/会/骑/摩托车/吗？
我/会/骑/摩托车。
我/不/会/骑/摩托车。
你/会/骑/自行车/吗？
我/会/骑/自行车。
我/不/会/骑/自行车。
你/会/骑马/吗？
我/会/骑马。
我/不/会/骑马。
你/会/开车/吗？
我/会/开车。
我/不/会/开车。
你/会/开/火车/吗？
我/会/开/火车。
我/不/会/开/火车。
你/会/开/地铁/吗？
我/会/开/地铁。
我/不/会/开/地铁。
你/会/说/韩语/吗？
我/不/会/说/韩语。
你/哥哥/会/写/汉字/吗？
我/哥哥/只/会/说/汉语，/不/会/写/汉字。
你/会/包/饺子/吗？
你/会/做/中国/菜/吗？
你们/会/游泳/吗？
你/的/美国/朋友/会/做/美国菜/吗？
我/的/美国/朋友/会/做/很/多/美国菜。
你/姐姐/会/做/越南菜/吗？
我/姐姐/会/做/很/多/越南菜。
我们/都/会/说/日语。
她/会/写/汉字，/我/也/会/写/汉字。
我/会/说/德语，/他/会/说/法语。
我/爸爸/是/越南人，/他/会/做/越南菜。
她/姐姐/会/滑雪，/也/会/滑冰。
泰国菜/和/日本菜/我们/都/喜欢/吃。
泰国菜/和/日本菜/我们/都/会/做。
我/爸爸/会/做/法国菜/和/德国菜。
你们/家/谁/会/做饭？
你们/班/谁/会/说/英语？
我们/班/都/会/说/英语。
你们/会/说/什么/语言？
你/朋友/会/打/保龄球/吗？
他/姐姐/会/弹/钢琴/吗？
你/会/踢/足球/吗？
你/会/打/橄榄球/吗？
我/妈妈/和/姐姐/都/会/弹/钢琴。
你们/的/老师/会/弹/吉他/吗？
他/会/弹/吉他，/也/会/弹/钢琴。
他/会/做饭，/他/做/的/饭/很/好吃。
你/的/朋友/会/做/中国菜/吗？
我/的/朋友/不/会/做/中国菜。
你们/会/做/越南菜/吗？
我/会/说/汉语，/也/会/写/汉字。
你/的/老师/会/说/几/门/语言？
我/的/老师/会/说/三/门/语言。
你/会/编程/吗？
你/妹妹/喜欢/画画儿/吗？
我/妹妹/很/喜欢/画画儿。
我/会/说/汉语/和/德语。
谁/会/表演/魔术？
你/学习/什么/语言？
你/会/骑/自行车/吗？
你/的/朋友/会/开车/吗？
妹妹/会/滑冰/吗？