你/有/姐姐/吗？
我/没/有/姐姐。
他/没/有/妹妹。
我/家/没有/猫。
他/家/没有/狗。
他/家/没有/猪。
他/有/妹妹/吗？
他/有/哥哥/吗？
他/有/弟弟/吗？
他/有/姐姐/吗？
他/有/手机/吗？
你/家/有/狗/吗？
他/喜欢/旅游。
我/有/一/个/哥哥。
他/家/没/有/冰箱。
我/家/没/有/电脑。
他/家/没/有/汽车。
你/有/英语/书/吗？
你/有/汉语/书/吗？
你/有/德语/书/吗？
他/有/法语/书/吗？
他/有/日语/书/吗？
他/有/韩语/书/吗？
我/有/两/双/拖鞋。
我/有/一/把/雨伞。
他/有/一/个/妹妹。
他/家/有/一/只/狗。
他/家/有/两/只/猫。
我们/家/都/有/狗。
他们/家/都/有/猫。
你/有/几/个/弟弟？
你家/有/几/只/猫？
他家/有/几/只/狗？
他/有/几/个/朋友？
他/有/几/个/妹妹？
他/有/几/个/孩子？
你/有/什么/爱好？
我/喜欢/看/电影。
他/有/什么/爱好？
我/也/喜欢/旅游。
你/家/有/几口人？
他/家/有/几口人？
你/今年/几/岁/了？
我/今年/八/岁/了。
你/今年/多大/了？
我们/都/没有/弟弟。
他们/都/没有/哥哥。
你/有/韩国/朋友/吗？
他/有/中国/朋友/吗？
他/有/泰国/朋友/吗？
他/有/美国/朋友/吗？
你/有/兄弟姐妹/吗？
他/有/兄弟/姐妹/吗？
他家/有/两/辆/汽车。
我家/有/四/张/桌子。
我家/有/三/台/电脑。
他家/也/有/一/只/狗。
他家/也/有/两/只/猫。
我/有/两/本/汉语/书。
我/只/有/一个/哥哥。
我家/只/有/一只/猫。
你/有/几本/英语/书？
你家/有/几辆/汽车？
他们/有/几/个/儿子？
他们/有/几/个/女儿？
他们/有/两/个/女儿。
你/有/兄弟/姐妹/吗？
我/妈妈/喜欢/做饭。
我/姐姐/喜欢/做饭。
我/妹妹/喜欢/看/书。
他们/都/喜欢/跳舞。
我/今年/二十/岁/了。
我/朋友/有/一个/哥哥。
我/有/一个/美国/朋友。
他/有/两个/中国/朋友。
你/有/几个/中国/朋友？
他/有/几个/越南/朋友？
他/有/几个/日本/朋友？
他/只/有/一个/弟弟。
我/只/有/一个/朋友。
你/有/几个/日本/朋友？
我/只/有/一本/韩语/书。
他们/都/有/一个/儿子。
你/爸爸/有/什么/爱好？
你/妈妈/有/什么/爱好？
我/爸爸/喜欢/看报纸。
你/妹妹/有/什么/爱好？
他/姐姐/有/什么/爱好？
他/姐姐/喜欢/听/音乐。
我们/都/喜欢/喝/果汁。
我/妹妹/今年/三/岁/了。
我/弟弟/今年/五/岁/了。
他/妹妹/今年/八/岁/了。
你/哥哥/今年/多大/了？
你/姐姐/今年/多大/了？
他/哥哥/今年/多大/了？
你/爸爸/今年/多大/了？
你/爷爷/今年/多大/了？
你/朋友/有/兄弟/姐妹/吗？
你/爸爸/有/兄弟/姐妹/吗？
他/妈妈/有/兄弟/姐妹/吗？
我/有/一个/蓝色/的/书包。
我/有/两双/黄色/的/拖鞋。
我/有/一把/蓝色/的/雨伞。
我/有/两把/黑色/的/雨伞。
他/有/三把/红色/的/雨伞。
我家/有/两只/黑色/的/猫。
他家/有/一只/黄色/的/狗。
我们/班/有/三十个/学生。
他们/班/有/十五个/女生。
你/的/朋友家/有/几口人？
你们/班/有/多少个/学生？
我们/班/有/三十个/学生。
你们/班/有/多少个/男生？
你/妹妹/今年/几岁/了？
你/弟弟/今年/几岁/了？
他/妹妹/今年/几岁/了？
我/爸爸/今年/四十岁/了。
我/妹妹/一个/黄色/的/书包。
我/弟弟/有/一个/泰国/朋友。
我/爸爸/有/两个/日本/朋友。
他们/班/有/十五个/男生。
我们/学校/有/三十位/老师。
我/的/中国/朋友/喜欢/做饭。
你们/班/有/多少个/女生？
我/哥哥/今年/二十一岁/了。
我/姐姐/今年/二十一岁/了。
他/哥哥/今年/二十一岁/了。
我/爷爷/今年/六十八岁/了。
我/弟弟/有/一个/绿色/的/书包。
我/朋友/有/一把/绿色/的/雨伞。
我/姐姐/有/两把/紫色/的/雨伞。
我/弟弟/有/一个/红色/的/杯子。
我/姐姐/有/两双/黄色/的/拖鞋。
我/姐姐/有/两个/紫色/的/杯子。
他们/都/有/一个/蓝色/的/书包。
我/的/中国/朋友/有/两个/弟弟。
他/的/英国/朋友/有/三个/妹妹。
他/的/韩国/朋友/有/一个/姐姐。
我/的/汉语/老师/有/两个/孩子。
他/的/法语/老师/有/两个/女儿。
他/的/德语/老师/有/三个/儿子。
我们/班/只/有/十五个/学生。
你/的/汉语/老师/有/什么/爱好？
你/的/中国/朋友/有/什么/爱好？
你/的/德国/朋友/有/什么/爱好？
我/的/德国/朋友/喜欢/喝/啤酒。
你/的/泰国/朋友家/有/几口人？
你/的/中国/朋友家/有/几口人？
你/的/韩国/朋友家/有/几口人？
你/的/汉语/老师/今年/多大/了？
你/的/英语/老师/今年/多大/了？
你/的/越南/朋友/有/兄弟姐妹/吗？
我/的/越南语/老师/有/两个/孩子。
我/的/汉语/老师/今年/三十岁/了。
我/没有/妹妹，/我/只/有/一个/姐姐。
我/没有/兄弟姐妹，/我/是/独生子。
我/的/英语/老师/今年/四十五岁/了。
他/有/俩个/孩子，/一个/儿子/一个/女儿。
他们/没有/儿子，/他们/只/有/一个/女儿。
他们/没有/女儿，/他们/只/有/一个/儿子。
我家/没有/汽车，/我家/只/有/一辆/摩托车。