谢谢/你。
不/客/气。
不/用/谢。
这/是/我/爷爷。
这/不/是/我/奶奶。
这/是/我/妈妈。
这/不/是/我/哥哥。
这/是/姐姐/吗？
这/是/我/弟弟。
这/不/是/我/妹妹。
这/是/医生/吗？
这/是/护士/吗？
这/是/演员/吗？
这/是/我/爸爸。
这/不/是/我/妈妈。
这/是/记者/吗？
那/是/我/爷爷。
那/不/是/我/奶奶。
那/是/爸爸/吗？
那/是/我/妈妈。
那/不/是/我/哥哥。
那/是/姐姐/吗？
那/是/我/弟弟。
那/不/是/我/妹妹。
那/是/公安/吗？
那/不/是/公安，/那/是/部队。
那/是/我/爸爸。
那/不/是/我/妈妈。
那/是/警察/吗？
那/不/是/警察，/那/是/公安。
那/是/厨师/吗？
那/不/是/厨师，/那/是/老师。
那/是/消防员/吗？
那/不/是/消防员，/那/是/律师。
那/是/公务员/吗？
那/是/律师/吗？
那/是/床/吗？
那/不/是/床，/那/是/冰箱。
那/是/猫/吗？
那/不/是/猫，/那/是/熊猫。
那/是/鸡蛋/吗？
那/不/是/鸡蛋，/那/是/足球。
那/是/手表，/那/不/是/钟。
我/爷爷/是/医生。
我/奶奶/不/是/记者。
你/爸爸/是/公安/吗？
我/妈妈/是/警察。
我/哥哥/不/是/律师。
你/姐姐/是/厨师/吗？
我/弟弟/是/演员。
我/妹妹/不/是/司机。
你/爷爷/是/护士/吗？
我/奶奶/是/部队。
我/爸爸/不/是/消防员。
你/妈妈/是/工人/吗？
我/哥哥/是/农民。
我/姐姐/不/是/公务员。
你/弟弟/是/医生/吗？
我/弟弟/不/是/医生，/我/弟弟/是/学生。
我/妹妹/是/记者。
我/爷爷/不/是/公安。
你/奶奶/是/警察/吗？
我/奶奶/不/是/警察，/我/奶奶/是/医生。
我/爸爸/是/律师。
我/妈妈/不/是/厨师。
你/哥哥/是/演员/吗？
我/哥哥/不/是/演员，/我/哥哥/是/记者。
我/姐姐/是/司机。
我/弟弟/不/是/护士。
你/妹妹/是/部队/吗？
我/妹妹/不/是/部队，/我/妹妹/是/厨师。
我/爷爷/是/消防员，/我/爸爸/是/警察。
我/奶奶/不/是/工人，/我/爷爷/是/工人。
你/爸爸/是/农民/吗？
我/爸爸/不/是/农民，/我/爸爸/是/工人。
我/妈妈/是/公务员。
我/哥哥/不/是/医生，/我/哥哥/是/护士。
你/姐姐/是/记者/吗？
我/姐姐/不/是/记者，/我/姐姐/是/公务员。
我/弟弟/是/公安。
我/妹妹/不/是/警察。
你/爷爷/是/律师/吗？
我/爸爸/是/厨师。
我/妈妈/不/是/演员。
你/哥哥/是/司机/吗？
我/姐姐/是/护士，/我/哥哥/是/医生。
我/弟弟/不/是/部队。
你/妹妹/是/消防员/吗？
我/爷爷/是/工人，/我/奶奶/是/农民。
我/奶奶/不/是/农民。