你/叫/什么/名字？
你/爸爸/叫/什么/名字？
你/妈妈/叫/什么/名字？
你/奶奶/叫/什么/名字？
你/朋友/叫/什么/名字？
你/同学/叫/什么/名字？
我/姐姐/是/记者，/她/叫/李月。
我/姐姐/是/记者，/她/叫/李月。
我/哥哥/是/警察，/他/叫/阮国安。
我/爸爸/是/老师，/他/叫/李月。
我/哥哥/叫/张三。
我/妹妹/叫/刘芳。
我/弟弟/叫/陈楠。
请问，/您/贵姓？
我/姓/陈。
我们/都/姓/陈。
你/姓/什么？
他/叫/什么/名字？
她/叫/陈楠。
他/叫/刘国安/吗？
她/姓/王/吗？
他/姓/李/吗？
你/是/越南人/吗？
我/是/越南人。
他/是/中国人/吗？
她/是/美国人。
我们/是/越南人。
他们/是/中国人/吗？
她们/是/韩国人/吗？
陈楠/是/越南人/吗？
他/是/日本人/吗？
她/是/泰国人，/她/说/泰语。
我/是/中国人，/我/说/汉语。
他们/是/德国人，/他们/说/德语。
她/是/韩国人，/她/说/韩语。
我/爸爸/是/越南人，/他/说/越南语。
我/弟弟/是/英国人，/他/说/英语。
他/是/泰国人，/他/不/说/说/汉语。
他/是/韩国人，/他/不/说/日语。
你/说/汉语/吗？
我/说/越南语。
他/说/英语/吗？
我们/说/越南语。
他们/说/汉语。
她们/说/韩语。
学生/说/英语。
我们/都/是/学生。
你们/都/是/老师/吗？
他们/都/是/医生。
她们/都/是/老师。
你们/叫/什么/名字？
她们/姓/陈/吗？
我们/都/说/英语。
你们/是/美国人。
你/喜欢/猫/吗？
我/喜欢/猫。
我/不/喜欢/猫。
你/喜欢/雪/吗？
我/喜欢/雪。
我/不/喜欢/雪。
你/喜欢/喝/咖啡/吗？
我/喜欢/喝/咖啡。
我/不/喜欢/喝/咖啡。
你/喜欢/吃/火锅/吗？
我/喜欢/吃/火锅。
我/不/喜欢/吃/火锅。
他/喜欢/喝/红茶。
她/喜欢/喝/牛奶。
学生/喜欢/唱歌。
老师/喜欢/喝茶。
我/喜欢/吃/面包。
你/喜欢/水果/吗？
他/喜欢/游泳。
她/不/喜欢/打扫。
她/也/喜欢/喝/可乐。
他/也/说/汉语。
她/也/喜欢/唱歌。
他/也/喜欢/喝/牛奶。
我/也/是/老师。
我/也/姓/王.
我/也/喜欢/吃/火锅.
我们/都/是/越南人。
我们/都/喜欢/喝/牛奶。
他们/都/是/中国人。
她们/都/喜欢/唱歌。
学生们/都/说/汉语。
老师们/都/喜欢/喝茶。
你们/都/喜欢/雪/吗？
我们/都/姓/陈。
他们/都/叫/李月。
我们/都/说/英语。
这/是/什么？
这/是/什么/书？
这/是/汉语书。
你/喝/什么/茶?
我/喝茶。
你/喝/什么/茶？
我/喜欢/喝/红茶。
她/喜欢/吃/烤鸭。
我/哥哥/喜欢/吃/火锅。
我/和/弟弟/都/喜欢/吃/包子。
我/和/同学/都/喜欢/喝/奶茶。
这/是/什么/茶？
这/是/奶茶。
我/叫/陈楠。
那/是/什么/笔？
那/是/毛笔。
那/是/李月/吗？
他/说/英语/吗？
他/不/喜欢/喝茶。
老师/不/说/英语。
我们/不/吃/面包。
她/不/是/美国人。
他们/不/喜欢/打扫。
学生/不/喝/咖啡。
我/不/姓/王。
他/不/叫/国安。
我们/不/喜欢/雪。
她们/不/是/老师。
你/喜欢/吃/包子/吗？
他/喜欢/喝/奶茶/吗？
你们/说/汉语/吗？
她们/是/学生/吗？
老师/姓/陈/吗？
你/喝/红茶/吗？
他/喜欢/游泳/吗？
你们/吃/水果/吗？
你/喜欢/音乐/吗？
我们/都/说/越南语。
他们/都/喜欢/吃/炒饭。
她们/都/不/是/医生。
学生们/都/喜欢/喝/牛奶。
我们/都/不/吃/火锅。
我/也/喜欢/游泳。
我/不/是/中国人。
我们/都/喜欢/唱歌。
那/是/什么/书？
那/是/越南语书。
请问，/您/贵姓？
请问，/那/是/谁？
请问，/这/是/什么/水果？
请问，/你/喝/什么/茶？
请问，/你/喜欢/吃/什么？
对不起，/我/不/说/英语。
你们/喜欢/喝/可乐/吗？
他/喜欢/吃/面条/和/炒饭。
我/爸爸/喜欢/喝/红茶/和/绿茶。
你/爸爸/喜欢/吃/什么/水果？
你/哥哥/喜欢/喝/什么/茶？
我/哥哥/和/我/姐姐/都/说/德语。
她/和/我/都/喜欢/吃/炒饭。
她/弟弟/喜欢/吃/面条。
我们/都/喜欢/吃/冰淇淋。
他们/都/是/中国人，/他们/都/说/汉语。
弟弟/和/我/都/喜欢/睡觉。
越南人/喜欢/喝茶。
中国人/喜欢/吃/包子。
德国人/喜欢/喝/啤酒。
我们/都/喜欢/喝/奶茶。
他们/都/不/喜欢/吃/香蕉。