这/是/我的/汉语/老师。
那/是/我的/英语/老师。
这/是/我的/中国/朋友。
那/是/我的/韩国/同学。
这/是/你的/日本/朋友/吗？
这/不/是/我的/日本/朋友。
他/是/你的/德语/老师/吗？
他/不/是/我的/泰语/老师。
你的/汉语/老师/是/中国/人/吗？
我的/汉语/老师/是/中国/人。
他/的/英语/老师/是/美国/人/吗？
他/的/英语/老师/是/英国/人。
你的/日语/老师/是/哪/国/人？
我的/日语/老师/是/越南/人。
我/弟弟/的/日语/老师/是/越南/人。
这/是/我的/法国/朋友。
那/是/我的/美国/同学。
这/是/你的/韩国/老师/吗？
这/不是/我的/韩国/老师。
他/是/你的/汉语/老师/吗？
他/不/是/我的/英语/老师。
他/是/你的/法语/老师/吗？
他/不是/我的/日语/老师。
这/是/他/的/中国/朋友。
那/是/他/的/美国/朋友。
这/是/你们/的/汉语/老师/吗？
这/是/我们/的/汉语/老师。
那/是/你们/的/英语/老师/吗？
那/是/我们/的/英语/老师。
你的/朋友/是/中国/人/吗？
我的/朋友/是/韩国/人。
他/的/同学/是/日本/人/吗？
他/的/同学/是/日本/人。
他/的/老师/是/美国/人/吗？
他/的/老师/是/英国人。
这/是/我/哥哥/的/汉语/老师。
那/是/我/妹妹/的/英语/老师。
这/是/你的/中国/同学/吗？
那/不是/我的/中国/同学。
这是/你的/美国/朋友/吗？
那/不是/我的/美国/朋友。
他/是/你的/韩国/朋友/吗？
他/不/是/我的/韩国/朋友。
他/是/你的/日本/同学/吗？
他/不/是/我的/日本/同学。
你的/德语/老师/是/哪/国/人？
我的/德语/老师/是/德国/人。
你的/法语/老师/是/哪/国/人？
我的/法语/老师/是/法国/人。
他/的/泰语/老师/是/哪国/人？
他/的/泰语/老师/是/泰国/人。
这/是/我们/的/中国/老师。
那/是/我们/的/美国/老师。
这/是/他们/的/韩国/朋友。
那/是/他们/的/日本/同学。
这/是/他/的/越南/朋友。
那/是/他/的/中国/同学。
你的/汉语/老师/是/越南/人/吗？
我的/汉语/老师/是/越南/人。
你的/英语/老师/是/美国/人/吗？
我的/英语/老师/是/美国/人。
他/的/日语/老师/是/日本/人/吗？
他/的/日语/老师/是/日本/人。
他/的/法语/老师/是/法国/人/吗？
他/的/法语/老师/是/法国/人。
这/是/我/爸爸/的/汉语/老师。
那/是/我/妈妈/的/英语/老师。
这/是/你的/新/同学/吗？
那/不是/我的/新/同学。
这/是/你的/好/朋友/吗？
那/不是/我的/好/朋友。
你的/朋友/是/美国/人/吗？
我的/朋友/是/英国/人。
他/的/同学/是/韩国/人/吗？
他/的/同学/是/韩国/人。
他/的/朋友/是/中国/人/吗？
他/的/朋友/是/中国/人。
这是/我们/的/汉语/老师。
那是/我们/的/英语/老师。
这是/我/妹妹/的/中国/朋友/吗？
那/不是/我/弟弟/的/中国/朋友。
这是/他/的/日本/同学/吗？
那/不是/他/的/日本/同学。
我的/老师/是/中国人。
我们/的/英语/老师/都/是/美国/人。
我们/的/汉语/老师/都/是/中国/人。
我们/的/日语/老师/都/是/日本/人。
他们/的/英语/老师/都/是/美国/人。
我们/的/同学/都/是/越南/人。
他们/的/朋友/都/是/中国/人。
我们/的/法语/老师/都/是/法国/人。
我们/的/德语/老师/都/是/德国/人。
他们/的/汉语/老师/都/是/中国/人。
我们/的/泰语/老师/都/是/泰国/人。
我们/的/朋友/都/是/越南/人。
我们/的/老师/都/是/中国/人。
他们/的/老师/都/是/美国/人。
我们/的/汉语/同学/都/是/越南/人。
他们/的/英语/同学/都/是/美国/人。
我们/的/日语/同学/都/是/日本/人。
他们/的/法语/同学/都/是/法国/人。
我们/的/汉语/朋友/都/是/中国/人。
他们/的/英语/朋友/都/是/美国/人。
这/不/是/我的/英语/书。
那/不/是/他/的/猫。
那/是/我的/汉语/书。
那/是/谁/的/书？
那/是/谁/的/汉语/书？
那/是/谁/的/奶茶？
那/是/我/朋友/的/奶茶。
那/是/谁/的/朋友？
那/是/陈楠/弟弟/的/朋友。
这/是/谁/的/狗？
这/是/我/哥哥/的/狗。
这/是/我的/中国/朋友。
那/是/我的/法国/同学。
这/不是/我的/衣服。
那/不是/我/朋友/的/杯子。
我的/中国/朋友/喜欢/打/羽毛球。
哥哥/的/朋友/喜欢/踢/足球。
我/喜欢/穿/红色/的/衣服。
我/弟弟/喜欢/穿/黄色/的/衣服。
我/妹妹/喜欢/穿/绿色/的/衣服。
我/哥哥/喜欢/穿/黑色/的/衣服。
我/妈妈/喜欢/穿/白色/的/衣服。
我/爸爸/喜欢/穿/蓝色/的/衣服。
我/喜欢/穿/蓝色/的/拖鞋。
我/朋友/喜欢/穿/紫色/的/拖鞋。
谁/喜欢/穿/红色/的/衣服。
你/喜欢/穿/什么/颜色/的/衣服？
你/姐姐/喜欢/穿/什么/颜色/的/衣服？
他/弟弟/喜欢/穿/什么/颜色/的/衣服？
你/哥哥/喜欢/穿/什么/颜色/的/衣服？
你的/汉语/老师/喜欢/穿/什么/颜色/的/衣服？
他/的/法国/朋友/喜欢/穿/什么/颜色/的/衣服？
你/喜欢/看/什么/电影？
你/喜欢/哪/本/书？
你/喜欢/哪/只/猫？
你/喜欢/喝/哪/杯/奶茶？
你/喜欢/哪/双/鞋？
你/喜欢/哪/辆/自行车？
这/是/谁/的/法语/书？
谁/是/你的/好/朋友？
谁/是/你的/同学？
这/是/两/本/汉语/书。
那/是/我/朋友/的/雨伞。
你/喜欢/看/中国/电影/吗？
你/哥哥/喜欢/看/美国/电影/吗？
他们/都/是/我的/朋友。
他/也/喜欢/看/中国/电影。
他/也/喜欢/穿/黑色/衣服。
我/喜欢/红色，/他/也/喜欢/红色。
我/喜欢/白色，/他/也/喜欢/白色。
你/喜欢/面条，/我/喜欢/炒饭。
他/喜欢/看/韩国/电影。
妈妈/喜欢/看/美国/电影。
姐姐/喜欢/看/越南/电影。
你/喜欢/吃/什么/水果？
我的/中国/朋友/喜欢/吃/香蕉。
他/的/韩国/同学/喜欢/吃/西瓜。
我的/日本/朋友/喜欢/吃/芒果。
我的/韩国/朋友/喜欢/吃/葡萄。
他/的/美国/朋友/喜欢/吃/草莓。
我/爸爸/喜欢/吃/吃/苹果。
西瓜/和/草莓/我/都/喜欢/吃。
我/弟弟/喜欢/吃/葡萄/和/芒果。
你的/衣服/是/什么/颜色/的？
你的/拖鞋/是/什么/颜色/的？
那/只/狗/是/什么/颜色/的？
苹果/是/什么/颜色/的？
香蕉/是/什么/颜色/的？
西瓜/是/什么/颜色/的？
草莓/是/什么/颜色/的？
葡萄/是/什么/颜色/的？
芒果/是/什么/颜色/的？
梨/是/什么/颜色/的？
你的/自行车/是/什么/颜色/的？
你的/车/是/什么/颜色/的？